# Seleniun-Cucumber-Java_Google_Search

./: build.gradle  exit
XReports_Evidence/EvidenceTest[IMG]/: Evidence.docx
XReports_Evidence/Evidence[IMG]/: Evidence.docx
XReports_Evidence/Reports[HTML] 20-may.-23/: [HTML]-Report.html  [Json]-Report.json
XReports_Evidence/XReports[HTML] 24-may.-23/: [HTML]-Report.html  [Json]-Report.json
src/test/java/pages/: BasePage.java  GooglePage.java
src/test/java/steps/: GoogleSteps.java  Hooks.java
src/test/java/testrunner/: Runner.java
src/test/java/utilities/: CapturaEvidencia.java  DatosExcel.java  LibroExcell_1.xlsx
src/test/resources/: extent.properties
